/* 
*************************************
*
Programmer: Elijah Black
*
Class ID: eblack1768
*
Lab#3: 
*
CIS 3900: Business Web Architecture
*
Fall 2016
*
Due date: 11/11/16
*
Date completed: 11/11/16 
*************************************
*this exercise builds on the previous exercise by using an exteral css page to format the look of my index page as well as the data tables 
on it.
*/

/* 
the theme of this css is the use of a navy blue and greys that mesh well. I am looking to utilize an this color scheme
and to touch more on the use of borders that we learned and margins which i used to shrink my footer so it was much 
smaller and not as in your face.  
*/


/* This line imports my font family from the google developers */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
header, nav, #middleInside, footer, aside { display: block; }
/* This section formats my nav bar with rounded corners, and my background color*/
header img {
padding: 50px 300px;}

hr{color: #fff;
margin: 0 45px;}
div{
	padding: 0px;
	margin: 0px;
}
div input{border-radius: 25px;}
div input:hover { background-color:#ccc; }
#right{
float: right;
padding:2px 10px }
#center{width: 300px;
    margin-left: auto;
    margin-right: auto;}
table{border-color: #fff;
border: solid 0px #fff;}
th, td {
text-align: center;
margin: auto;
;
}
p{
color: #fff;
font-size: .7em;
text-shadow: 3px 3px 3px #999;

}
#headerText{padding: 0px 300px;
font-size: .7em;}
#middleColText{
	color: #fff;
font-size: 1em;
margin: 10px 30px;
padding: 0px 12px 0px 13px;
font-family: Georgia, "Times New Roman", serif;
text-shadow: 3px 3px 3px #999;
}

#object{
	background-color: #3AC2D0 ;
	padding: 10px 20px 10px 60px;
	margin-left: auto;
	margin-right: auto;
	

	visibility: hidden;
}

.fadeIn{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		transform: scale(1.1);	
	}
	80% {
		transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}

@-webkit-keyframes fadeIn {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		-webkit-transform: scale(1.1);
	}
	80% {
		-webkit-transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}		

}
nav { 
border-radius: 25px;
width: 97%;
background-color: #1a4982;
padding: 0 1.5% 0 1.5%;
text-shadow: 3px 3px 3px #999;
}
/* This section formats my nav bar unorderlist items */
nav ul li {
display: inline-block;
padding: 15px 1.5% 15px 1.5% ;
}
/* This lsections formats my nav bar unorderlist a items for each specfic link with text color and size */
nav ul li a {
text-decoration: none;
color: #ffffff;
font-size: 1.2em;
}
/* This section formats my navbar items with my hover color */
nav a { text-decoration: none; }
nav a:link { color: white; }
nav a:visited{ color:white; }
nav a:hover { color: #1a4982; }
/* This section formats my body text and color*/
body { 
font-family: 'Open Sans', sans-serif;
color: #3AC2D0;
}
/* this container holds the structuring for my entire page */
#pagewrap {
padding: 5px;
width: 1100px;
margin: 20px auto;
background-color: #3AC2D0;
}
/* This section formats my image in my middle container to float right and includes padding around it
section img { float: right;
padding: 20px;
}*/
/* This section formats my images in my gallery in the right column to make them expand when the column 
grows when you shrink the window */
aside img{
text-align: center;
padding: 10px 40px 10px 5px;
width: 90%;
height: auto;
}
/* This section formats my header with my logo and color as well as font size, color and padding. */
header {
background-image: url(images/hero.png);
background-repeat: no-repeat;
background-color: #1a4982;
height: 80%;
font-family: Georgia, "Times New Roman", serif;
font-size: 1.5em;
text-shadow: 3px 3px 3px #999;
margin-bottom: 0;
}
/* This section centers my headers in the 3 columns*/
h2{
text-align: center;
}
/* This section formats my left column floating it to the left and its background and text color. */
#leftCol {
width: 200px;
float: left;
padding: 5px 15px;
color: #3AC2D0;
background-color: #3AC2D0;
}
/* This section formats the back container of the middle section that is the blue box around the actual container the text is in. */
#middle {
width: 594px; /* Account for margins + border values */
float: left;
padding: 5px 15px;
margin: 0px 5px 5px 5px;
background-color: #3AC2D0;
border-radius: 10px;
}
/* This section holds all my content in the middle section it is floated left outside of the left column and has a white background*/
#middleInside {
width: 589px;
float: left;
padding: 5px 0px;
margin: 10px 5px 10px 5px;
background-color: #3AC2D0;
color:  #1a4982;
}
/* This section formats my right column width  and colors. */
aside{
width: 150px;
padding: 5px 15px;
float: left;
color: #1a4982;
background-color: #F0EFEF;
}
/* This section formats my footer padding, fontsize and alignment. */
footer {
clear: both;
padding: 0 15px;
font-size:70%;
text-align: center;
}

/************************************************************************************

*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
#pagewrap {
width: 94%;
}
#header img{width: 94%;
padding: 1% 4%;
margin: auto;}
#leftCol {
width: 21%;
padding: 1% 4%;
}
#middle {
width: 61%;
padding: 1% 4%;
margin: 0px 0px 5px 5px;
float: right;
}
#middleInside{
	width: auto;
float: none;
margin-left: 0px;
}
#sidebar {
clear: both;
padding: 1% 4%;
width: auto;
float: none;
}
#aside{
display: inline;}
header, footer {
padding: 1% 4%;
}
}
/* for 700px or less */
@media screen and (max-width: 600px) {
#header{width: auto;
margin: auto;
padding: 1% 4%;}
nav{
display: block;
width: auto;
float: none;}
#leftCol {
width: auto;
float: none;
}
#middle {
width: auto;
float: none;
margin-left: 0px;
}
#middleInside{
	width: auto;
float: none;
margin-left: 0px;
}
#sidebar {
width: auto;
float: none;
}
#aside{
display: inline;}
}
/* for 480px or less */
@media screen and (max-width: 480px) {
nav{
width: auto;
float: none;
display: block;}
header img {
	float: left;
	margin: 100%;
height: auto;
}
h1 {
font-size: 2em;
}
#sidebar {
display: none;
}
table{
display: none;}
}
#leftCol {
background: #3AC2D0;
}
#sidebar {
background: #f0efef;
}
header, #content, #middle,  #middleInside, #sidebar {
margin-bottom: 5px;
}
#pagewrap, header, #leftCol, #middle, #sidebar {
border: solid 0px #ccc;
} 

