<head>
      <title>CRB DIgital Video Productions</title>
      <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="maestro.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="PrintCSSeblack186.css" media="print">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   </head>
   <body>
      
      
      <!-- this container holds all of my page content -->
      <div id="pagewrap">
         <!-- This container holds my Header image and H1 text on my header.-->
         <div>
            <header role="banner">
            <img  src="images/brand.png" alt="Camera Equipment" width="auto" height="auto">
<table id="right">
                     <tbody>
                        <tr  >
                           <td  colspan="3"> <input   type="image" src="images/survey.png" alt="survey.png" width="auto" height="auto"></td>
                        </tr>        
        						 <tr  >
                           <td > <input  id="right"  type="image" src="images/fb.png" alt="survey.png" width="auto" height="auto"></td>
                           <td > <input  id="right"  type="image" src="images/em.png" alt="survey.png" width="auto" height="auto"></td>
                           <td > <input  id="right"  type="image" src="images/tw.png" alt="survey.png" width="auto" height="auto"></td>
                        </tr>   
                        </tbody>
                        </table>

              <p id="headerText"> 		Forty years ago, the first call was made using a cell phone. Just think of how much mobile 
              devices have become integral parts of our everyday lives since that first important call. Here at Maestro, 
              mobile has not only grown to be more than 70% of our business it has also become a necessity to the way 
              our team lives and works.
				</p>
				<p id="headerText"> 	We were curious to see just how important mobile has become to us so we surveyed our team.  
				Take a look at the results from 30 or our Maestronauts and then take the survey, yourself. We’ll compile
				 the results and send a new infographic to everyone who responds.
				 </p>
            </header>
         </div>
          
         <section id="leftCol" role="complementary">
            <h2>Accessories</h2>

         </section>
        
         <!-- This is the container holding all my content in the middle -->
         <section id="middle">
           <Section id="middleInside" role="main">
              
 <!--               
               <nav role="navigation">
                  <ul>
                     <li><a href="Lab3eblack1768.html">Home</a></li>
                     <li><a href="#equipment">Equipment</a></li>
 							<li><a href="#services">Services</a></li>                    
                     <li><a href="http://www.portraitinnovations.com/appointments/location/175">Schedule Appopintment</a></li>
                    
                  </ul>
               </nav> -->
              
               <!-- middle column header -->
               
               <p id="middleColText" >HOW MUCH MOBILE DOES ONE MAESTRONAUT NEED?</p>
              

               <p id="middleColText"> 
					We asked our team how many mobile devices they use both at work and at home.  
					The answers ranged from 1 to 6. Yes, there is a mobile-obsessed Maestronaut with six mobile devices..</p>
					
					<p id="middleColText" style="padding-left:10em">66 TOTAL DEVICES</p>
					
					<div><img id="object" src="images/deviceAnimation.png" alt="device animation" width="auto" height="auto"></div>
              
               <p id="middleColText" style="padding-left:8em">2.2 DEVICES PER MAESTRONAUT</p>
               <div><img  style="padding-left:13em"src="images/deviceAnimation2.png" alt="device animation 2" width="auto" height="auto"></div>
					<hr>
					       
               <div >
                 
                     
        
               </div>
               
          
            </section> 
         </section>
          <script>
	$(window).scroll(function() {
		$('#object').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+1000) {
				$(this).addClass("fadeIn");
			}
		});
	});
</script>
          </body>
          <!-- This container holds my right column and all images I have outside of the main content. This layout is responsive and the 
          photos are formatted to expand when the page is smaller and condenses my layout to stacked. This column disappears when viewed on 
          mobile as having this many images load on a phone can waste data or take too long to load.-->
      <!--   <aside id="sidebar" >

         </aside>
         -->
          <!-- This container holds my footer text.  My phone and email tags are formatted as links to either call or email when they are clicked.-->
         <footer>
        <table id="center">
                     <tbody>
                        <tr  >
                           <td  rowspan="2"> <input   type="image" src="images/logo.png" alt="survey.png" width="auto" height="auto"></td>
                           <td></td>
                           <td colspan="4"> <p> Find us online.</p> </td>
                           
                           
                        </tr>        
        						 <tr  >
        						 <td></td>
                           <td > <input  id="right"  type="image" src="images/fb.png" alt="survey.png" width="auto" height="auto"></td>
                           <td > <input  id="right"  type="image" src="images/em.png" alt="survey.png" width="auto" height="auto"></td>
                           <td > <input  id="right"  type="image" src="images/tw.png" alt="survey.png" width="auto" height="auto"></td>
                           <td > <input  id="right"  type="image" src="images/tw.png" alt="survey.png" width="auto" height="auto"></td>
                           
                        </tr>   
                        </tbody>
                        </table>
            <p>Visit Planet Maestro
401 E. Michigan, Ste 202
Kalamazoo, MI 49007
(800) 319-2122</p>
         </footer>
      </div>

